# Kameo

./: readme.md
kameo-back/: readme.md
kameo-back/kameo-back-java/: pom.xml
kameo-back/kameo-back-java/common/: pom.xml
kameo-back/kameo-back-java/common/dataacces/: pom.xml
kameo-back/kameo-back-java/common/dataacces/crud/: pom.xml
kameo-back/kameo-back-java/common/dataacces/src/main/java/fr/metz/iut/crud/: Delete.java  GenerateID.java  Load.java  MapDAO.java  Save.java  StandardDelete.java  StandardLoad.java  StandardSave.java
kameo-back/kameo-back-java/common/dataacces/src/main/java/fr/metz/iut/dataacces/: AccessForObject.java  DAO.java  PersistentStorage.java
kameo-back/kameo-back-java/common/utils/: pom.xml
kameo-back/kameo-back-java/common/utils/src/main/java/fr/metz/iut/common/utils/dataaccess/: PersistentStorage.java
kameo-back/kameo-back-java/common/utils/src/main/java/fr/metz/iut/common/utils/date/: DateUtils.java
kameo-back/kameo-back-java/common/utils/src/test/java/fr/metz/iut/common/utils/date/: TestDateUtils.java
kameo-back/kameo-back-java/film/: pom.xml
kameo-back/kameo-back-java/film/dao/: pom.xml
kameo-back/kameo-back-java/film/process/: pom.xml
kameo-back/kameo-back-java/film/src/main/java/fr/metz/iut/film/dao/: ActorDAO.java  DataGame.java  DirectorDAO.java  FilmDAO.java  RoleDAO.java
kameo-back/kameo-back-java/film/src/main/java/fr/metz/iut/film/dao/falseData/: ActorData.java  DataGame.java  DirectorData.java  FilmData.java
kameo-back/kameo-back-java/film/src/main/java/fr/metz/iut/film/structure/: Actor.java  Director.java  Film.java  Person.java  Role.java
kameo-back/kameo-back-java/film/src/main/java/fr/metz/iut/film/structure/type/: FilmType.java
kameo-back/kameo-back-java/session/: pom.xml
kameo-back/kameo-back-java/session/dao/: pom.xml
kameo-back/kameo-back-java/session/dao/src/main/java/fr/metz/iut/kameo/session/dao/: SessionDAO.java
kameo-back/kameo-back-java/session/process/: pom.xml
kameo-back/kameo-back-java/session/src/main/java/fr/metz/iut/session/dao/: SessionDAO.java
kameo-back/kameo-back-java/session/src/main/java/fr/metz/iut/session/exception/: SitNotAvailableException.java
kameo-back/kameo-back-java/session/src/main/java/fr/metz/iut/session/structure/: Room.java  Session.java  Ticket.java
kameo-back/kameo-back-java/session/src/main/java/fr/metz/iut/session/structure/type/: TicketStatus.java
kameo-back/kameo-back-java/web/: pom.xml
kameo-back/kameo-back-java/web/graphql/: pom.xml
kameo-back/kameo-back-java/web/rest/: pom.xml
kameo-back/kameo-back-java/web/rest/src/main/java/fr/metz/iut/kameo/web/rest/mapper/: SessionMapper.java
kameo-back/kameo-back-java/web/rest/src/main/java/fr/metz/iut/kameo/web/rest/resource/: SessionResource.java
kameo-back/kameo-back-java/web/socket/: pom.xml
kameo-back/kameo-back-java/web/src/main/java/fr/metz/iut/kameo/web/: Application.java  ApplicationUsingSpring.java
kameo-back/kameo-back-java/web/src/main/java/fr/metz/iut/kameo/web/falsedata/: DataGame.java
kameo-back/kameo-back-java/web/src/main/java/fr/metz/iut/kameo/web/graphql/: GraphQL.java  GraphQl.java
kameo-back/kameo-back-java/web/src/main/java/fr/metz/iut/kameo/web/graphql/schema/: GraphQLSchemaBuilder.java  GraphQuery.java
kameo-back/kameo-back-java/web/src/main/java/fr/metz/iut/kameo/web/graphql/schema/datafetcher/: ActorDataFetcher.java  DirectorDataFetcher.java  FilmDataFetcher.java  ImdbDataFetcher.java  RoleDataFetcher.java
kameo-back/kameo-back-java/web/src/main/java/fr/metz/iut/kameo/web/graphql/schema/input/: FilmInput.java
kameo-back/kameo-back-java/web/src/main/java/fr/metz/iut/kameo/web/graphql/schema/typewiring/: ActorTypeWiring.java  DirectorTypeWiring.java  FilmTypeWiring.java  MutationTypeWiring.java  PersonTypeWiring.java  QueryTypeWiring.java  RoleTypeWiring.java
kameo-back/kameo-back-java/web/src/main/java/fr/metz/iut/kameo/web/graphql/service/: GraphQLService.java
kameo-back/kameo-back-java/web/src/main/java/fr/metz/iut/kameo/web/rest/dto/: ActorDTO.java  CastDTO.java  DirectorDTO.java  FilmDTO.java  FilmDTOCreate.java  FilmReferenceDTO.java  Links.java  PersonDTO.java  RoleDTO.java
kameo-back/kameo-back-java/web/src/main/java/fr/metz/iut/kameo/web/rest/resource/: ActorResource.java  DirectorResource.java  FilmResource.java  RoleResource.java
kameo-back/kameo-back-java/web/src/main/java/fr/metz/iut/kameo/web/rest/resource/hello/: HelloResource.java  HelloResourceUsingSpring.java
kameo-back/kameo-back-java/web/src/main/java/fr/metz/iut/kameo/web/socket/: WebSocket.java
kameo-back/kameo-back-java/web/src/main/resources/: schema.graphql
kameo-front/: film.html  index.html  indexGraphql.html
kameo-front/component/: film-component-graphql.js  film-component.js  header-component.js  progress-circle.js
kameo-front/css/: style.css
(+11 files in other folders)
